Partlist exported from D:/EAGLE/projects/synthe pedal/cmos pedal.sch at 06/11/2021 16:57

Qty Value                 Device                Package   Parts           Description                          POPULARITY SPICEPREFIX
4                         2,15/1,0              2,15/1,0  G, I, O, V      THROUGH-HOLE PAD                     11                    
1                         L-EU0204/7            0204/7    L1              INDUCTOR, European symbol            0          L          
1                         SMALL_DIODEDO35-7     DO35-7    D1              Small Signal Diode                                         
2   100k                  HEXPOT1               3RP/1610N LEVEL, TONE     16mm Potentiometer one level         8                     
3   100k                  R-EU_0207/7           0207/7    R3, R4, R13     RESISTOR, European symbol            46         R          
2   100n                  C5/2.5                C5B2.5    C1, C3          CAPACITOR                            10                    
1   100p                  C5/2.5                C5B2.5    C14             CAPACITOR                            10                    
1   10k                   R-EU_0207/7           0207/7    R14             RESISTOR, European symbol            46         R          
4   1m                    R-EU_0207/7           0207/7    R1, R2, R5, R15 RESISTOR, European symbol            46         R          
1   2N2222                2N2222                TO18      T3              NPN TRANSISTOR                       4                     
1   2m2                   R-EU_0207/7           0207/7    R18             RESISTOR, European symbol            46         R          
1   330R                  R-EU_0207/7           0207/7    R16             RESISTOR, European symbol            46         R          
1   33k                   R-EU_0207/7           0207/7    R11             RESISTOR, European symbol            46         R          
1   33n                   C5/2.5                C5B2.5    C8              CAPACITOR                            10                    
1   4069N                 4069N                 DIL14     IC1             Hex INVERTER                         3                     
4   47n                   C5/2.5                C5B2.5    C2, C4, C7, C11 CAPACITOR                            10                    
1   47u                   CPOL-EUE2-4           E2-4      C5              POLARIZED CAPACITOR, European symbol 7          C          
1   4k7                   R-EU_0207/7           0207/7    R10             RESISTOR, European symbol            46         R          
1   4n7                   C5/2.5                C5B2.5    C9              CAPACITOR                            10                    
1   500k                  HEXPOT1               3RP/1610N DIRT            16mm Potentiometer one level         8                     
1   AA112                 AA112                 DO07      D2              DIODE                                0                     
2   T-80-T-SPDT-ON-OFF-ON T-80-T-SPDT-ON-OFF-ON M9040P    U$1, U$2                                                                   
